Jmol.___JmolDate="$Date: 2023-07-02 11:44:51 -0500 (Sun, 02 Jul 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.17" // (legacy) also 16.1.18 (swingJS)
