upstream calcus {
	server web:8000;
}

server {
   	listen 8080; 
	server_name CalcUS;

	client_max_body_size 4G;
    	access_log /calcus/logs/nginx-access.log;
    	error_log /calcus/logs/nginx-error.log;

    	location /static {
		autoindex on;
		alias   /static;
    	}

    	location / {
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
        	proxy_set_header X-Forwarded-Proto http;
        	if (!-f $request_filename) {
            		proxy_pass http://calcus;
            		break;
        	}
    	}
}
