SlurmctldHost=$HOSTNAME
MailProg=/usr/bin/munge
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldLogFile=/var/log/slurmctl/slurmctld.log
SlurmdLogFile=/var/log/slurmd/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmd
SwitchType=switch/none
TaskPlugin=task/affinity

SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core

AccountingStorageType=accounting_storage/none
ClusterName=testcluster
JobAcctGatherType=jobacct_gather/none

NodeName=$HOSTNAME NodeAddr=slurm CPUs=$NUM_CPU State=UNKNOWN
PartitionName=test Nodes=$HOSTNAME Default=YES MaxTime=INFINITE State=UP
